ihm/GameWindowBot.xaml

<Window x:Class="Puissance4Upgrade.GameWindowBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4Upgrade"
        mc:Ignorable="d"
        Title="GameWindow" Height="710" Width="720">
    <Grid>
        <Image Source="C:\Users\Arnaud\source\repos\Puissance 4\green.jpg" Margin="-227,-447,-155,-457" />
        <Grid Name="grid" HorizontalAlignment="Center">
            <Ellipse x:Name="Cercle_00" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_10" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_20" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_30" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_40" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_50" Fill="White" HorizontalAlignment="Left" Height="100" Margin="0,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_0" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>

            <Ellipse x:Name="Cercle_01" Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_11" Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_21" Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_31" Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_41" Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_51" Fill="White" HorizontalAlignment="Left" Height="100" Margin="100,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_1" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>

            <Ellipse x:Name="Cercle_02" Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_12" Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_22" Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_32" Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_42" Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_52" Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_2" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>

            <Ellipse x:Name="Cercle_03" Fill="White" HorizontalAlignment="Left" Height="100" Margin="300,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_13" Fill="White" HorizontalAlignment="Left" Height="100" Margin="300,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_23" Fill="White" HorizontalAlignment="Left" Height="100" Margin="300,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_33" Fill="White" HorizontalAlignment="Left" Height="100" Margin="300,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_43" Fill="White" HorizontalAlignment="Left" Height="100" Margin="300,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_53" Fill="White" HorizontalAlignment="Left" Height="100" Margin="300,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_3" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>

            <Ellipse x:Name="Cercle_04" Fill="White" HorizontalAlignment="Left" Height="100" Margin="400,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_14" Fill="White" HorizontalAlignment="Left" Height="100" Margin="400,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_24" Fill="White" HorizontalAlignment="Left" Height="100" Margin="400,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_34" Fill="White" HorizontalAlignment="Left" Height="100" Margin="400,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_44" Fill="White" HorizontalAlignment="Left" Height="100" Margin="400,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_54" Fill="White" HorizontalAlignment="Left" Height="100" Margin="400,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_4" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>

            <Ellipse x:Name="Cercle_05" Fill="White" HorizontalAlignment="Left" Height="100" Margin="500,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_15" Fill="White" HorizontalAlignment="Left" Height="100" Margin="500,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_25" Fill="White" HorizontalAlignment="Left" Height="100" Margin="500,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_35" Fill="White" HorizontalAlignment="Left" Height="100" Margin="500,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_45" Fill="White" HorizontalAlignment="Left" Height="100" Margin="500,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_55" Fill="White" HorizontalAlignment="Left" Height="100" Margin="500,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_5" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>

            <Ellipse x:Name="Cercle_06" Fill="White" HorizontalAlignment="Left" Height="100" Margin="600,569,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_16" Fill="White" HorizontalAlignment="Left" Height="100" Margin="600,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_26" Fill="White" HorizontalAlignment="Left" Height="100" Margin="600,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_36" Fill="White" HorizontalAlignment="Left" Height="100" Margin="600,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_46" Fill="White" HorizontalAlignment="Left" Height="100" Margin="600,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse x:Name="Cercle_56" Fill="White" HorizontalAlignment="Left" Height="100" Margin="600,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Button Click ="Click_Collone" x:Name="Collonne_6" Content="Button" Opacity="0" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Bottom" Width="100" Height="600"/>
        </Grid>

        <Rectangle Fill="White" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Label Name="title" Content="Puissance 4 !" HorizontalAlignment="Center" FontSize="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="200"/>
        <Button Click="Quitter" Content="Quitter" HorizontalAlignment="Center" Margin="571,20,56,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Sauvegarder" Content="Sauvegarder" HorizontalAlignment="Center" Margin="110,20,518,0" VerticalAlignment="Top" Width="74"/>
        <Ellipse x:Name="IndicateurCouleur" Fill="Red" HorizontalAlignment="Center" Height="50" Margin="477,10,175,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
