ihm/MainWindow.xaml

<Window x:Class="Puissance4Upgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4Upgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="332" Width="538">
    <Grid>
        <Label Content="Puissance 4 !" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="32" />
        <Button Click="Charger_Partie" Content="Charger Partie" HorizontalAlignment="Left" Margin="145,192,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Click="Quitter" Content="Quitter" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Click="Nouvelle_Partie" Content="Nouvelle Partie" HorizontalAlignment="Left" Margin="145,129,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Nouvelle Partie avec un bot" HorizontalAlignment="Left" Margin="300,129,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30"/>
        <Button Content="Charger Partie avec un bot" HorizontalAlignment="Left" Margin="298,192,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Rectangle HorizontalAlignment="Center" Height="128" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="0,115,0,0"/>
    </Grid>
</Window>
